

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}


.about-section {
    background-image: url('img.jpg1.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    background-attachment: fixed; 
    min-height: 100vh; 
    color: white;
    text-align: center;
    padding: 80px 50px;
    background-blend-mode: overlay; 
    background-color: rgba(0, 0, 0, 0.5); 
}


.about-section h1 {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    color: #f0e68c;
}


.about-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 40px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    color: #ffd700;
}


.about-section h3 {
    font-size: 28px;
    margin: 30px 0 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}


.about-section .intro-text,
.about-section .why-text,
.about-section .mission-text,
.about-section .call-to-action {
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1.6;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    font-weight: bold;
}


.about-section ul {
    list-style-type: none;
    padding: 0;
}

.about-section li {
    font-size: 22px;
    margin: 15px 0;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, color 0.3s ease;
}

.about-section li:hover {
    transform: scale(1.1);
    color: #ffd700;
}


@media (max-width: 768px) {
    .about-section h1 {
        font-size: 40px;
    }
    .about-section h2 {
        font-size: 28px;
    }
    .about-section .intro-text, .why-text, .mission-text, .call-to-action {
        font-size: 18px;
    }
    .about-section li {
        font-size: 20px;
    }
}