<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-section">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you. Feel free to reach out through the details below or send us a message using the form.</p>

        <div class="contact-details">
            <p><strong>Email:</strong> contact@planetcare.org</p>
            <p><strong>Phone:</strong> +1 234 567 8901</p>
            <p><strong>Address:</strong> 123 Green Earth Lane, Eco City, World</p>
        </div>

        <div class="contact-form">
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name">

                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" placeholder="Your Surname">

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Write your message here"></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>
</body>
</html>