<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="planet.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SAVE OUR PLANET</h2>
            </div>

            <div class="menu">
                <ul>
                    
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Together</h1> <br><span>We Can Heal Our Planet</span> <br></h1>
            <p class="par">Our planet is facing unprecedented challenges, from climate change <br> and deforestation to pollution and species extinction. But together,<br>
                 we can make a difference. By uniting our efforts and taking<br> small, everyday actions, we have the power to restore the balance <br>
                  of our ecosystems and protect the natural world for future generations.<br>
                   Whether it's reducing waste, conserving energy, or supporting 
                <br>sustainable initiatives, every step counts. Join us in the global <br>
                movement to heal our planet—because a healthier Earth means a better future for all.</p>

                <button class="cn"><a href="#">JOIN US</a></button>
        </div>
    </div>

  
   
</body>
</html>