<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="services-section">
        <h1>Our Services</h1>
        <p>We are dedicated to providing solutions that help sustain the planet. Explore our services below:</p>

        <div class="service">
            <h2>1. Sustainable Energy Consulting</h2>
            <p>We guide individuals and businesses on how to transition to renewable energy sources like solar, wind, and hydropower, reducing their carbon footprint.</p>
        </div>

        <div class="service">
            <h2>2. Waste Management Solutions</h2>
            <p>Our waste management services focus on reducing, reusing, and recycling waste to minimize environmental impact and promote sustainability.</p>
        </div>

        <div class="service">
            <h2>3. Reforestation Projects</h2>
            <p>We collaborate with organizations to plant trees and restore ecosystems that have been damaged by deforestation.</p>
        </div>

        <div class="service">
            <h2>4. Water Conservation Programs</h2>
            <p>Our water conservation initiatives help businesses and communities reduce water consumption through efficient use of resources and sustainable practices.</p>
        </div>

        <div class="service">
            <h2>5. Education and Awareness</h2>
            <p>We offer educational programs that raise awareness about climate change, sustainability, and how individuals can contribute to saving the planet.</p>
        </div>

    </div>
</body>
</html>