
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}


.services-section {
    background-image: url('img.jpg3.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    color: white;
    text-align: center;
    padding: 60px 40px;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.6); 
    min-height: 100vh; 
}


.services-section h1 {
    font-size: 60px;
    font-weight: bold;
    color: #FFD700; 
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8); 
    margin-bottom: 40px;
}


.services-section p {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #FFFFFF;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}


.service {
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px;
    margin-bottom: 40px;
    border: 2px solid #FFD700; 
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}


.service h2 {
    font-size: 30px;
    color: #FFD700;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}


.service p {
    font-size: 18px;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    line-height: 1.6;
}


@media (max-width: 768px) {
    .services-section h1 {
        font-size: 42px;
    }

    .services-section p {
        font-size: 18px;
    }

    .service h2 {
        font-size: 24px;
    }

    .service p {
        font-size: 16px;
    }
}